PDF This is a technical post researching infinite factor spaces In a factor space F = ⨉ i ∈ I F i , for a measurable Z : F → Z ( F ) , a Z -measurable
index function J : F → { 0 , 1 } I is generating X : F → X ( F ) , if X depends
only on those arguments ( x i ) , where J ( x ) i is 1 , and Z . In this post, we show that there is an almost surely
minimal such index function that we call the history of X given Z . We will reintroduce all the definitions from the finite case: Let I be finite. Let ( F i , A i , N i ) be a measure
space with nullsets, i.e. F i is a set, A i is a σ -algebra and N i is a σ -ideal that admits a
probability, i.e. there is P i with N i = { A ∈ A : P i ( A ) = 0 } . We define a product σ -ideal: N 1 ⊗ N 2 = { A ∈ A : { x : A ( x ) ∉ N 2 } ∈ N 1 } . Clearly, N 1 ⊗ N 2 = { A ∈ A : P 1 × P 2 ( A ) = 0 } .
We can extend this by induction to ⨂ i ∈ I N i . We construct ( F , A , N ) = ( ⨉ i ∈ I F , ⨂ i ∈ I A i , ⨂ i ∈ I N i ) .
Furthermore, let P = ⨉ i ∈ I P i . Definition 1 (almost sure subset) We will write A ∗ ⊆ B : ⇔ A ∖ B ∈ N . Definition 2 (almost sure union with arbitrary index set) If N is a σ -ideal that admits a probability P and ( A j ) j ∈ J ∈ A J is a family of
measurable sets, then there exists an almost surely unique and minimal A ∈ A with ∀ j ∈ J : A j ∗ ⊆ A . i.e. whenever ∀ j ∈ J : A j ∗ ⊆ B , we have A ∗ ⊆ B . We set ∗ ⋃ j ∈ J A j ≔ A . Furthermore, there is J ∗ ⊆ J countable, s.t. ⋃ ∗ j ∈ J A j = ⋃ j ∈ J ∗ A j . Proof. We will construct J ∗ . To start, choose any j ∈ J , J 0 = { j } and let B 0 = A j . Let B n be defined and let s n = sup j ∈ J P ( A j ∖ B n ) .
Choose j n ∈ J with P ( A j n ∖ B n ) ≥ s n − 1 n and set J n + 1 = J n ∪ { j n } and B n + 1 = B n ∪ A j n . We set J ∗ = { j n : n ∈ N } and A = ⋃ j ∈ J ∗ A j . A contains A j : Let j ∈ J , we have to show P ( A j ∖ A ) = 0 . Assume not, then P ( A j ∖ B n ) ↓ P ( A j ∖ A ) = p > 0 ,
so s n ≥ p for all n . Therefore, we have P ( A j n ∖ B n ) ≥ p − 1 n .
Now 1 ≥ P ( A ) = P ( ⨃ n ∈ N A j n ∖ B n ) = ∑ n ∈ N P ( A j n ∖ B n ) = ∞ ,
which is a contradiction. Minimality and uniqueness: Now let B ∈ A : ∀ j ∈ J : A j ∗ ⊆ B .
Then clearly, A = ⋃ n ∈ N A j n ∗ ⊆ B .
If B is also minimal, then clearly A ∗ ⊆ B ∗ ⊆ A ⇔ P ( A ▲ B ) = 0 ⇔ A a.s. = B . Definition 3 (almost sure intersection) We set ⋂ ∗ j ∈ J A j = ( ⋃ ∗ j ∈ J A c j ) c . Definition 4 (feature) We call a measurable function Z : F → Z ( F ) a feature.   In the
following let X , Y , Z be features. Definition 5 (index function) We call a measurable J : F → { 0 , 1 } I an
index function. We write J i = π i ∘ J .
We identify J with J ′ : F → P ( I ) , where J ′ ( x ) = { i ∈ I : J i ( x ) = 1 } to allow for set operations such as J ∩ K = m i n ( J , K ) . Definition 6 For an index function J , we set π J = ( 1 { J i = 1 } π i ) i ∈ I . Definition 7 We define that X is almost surely a function of Y by X ≲ ∗ Y : ⇔ σ ( X ) ⊆ σ ( Y , N ) . Let ▲ ∗ ( F , N ) be all product distributions whose
nullsets are N . Definition 8 (conditional generation) Let J : F → { 0 , 1 } I be Z -measurable . We write J ⊢ X | Z , if X ≲ ∗ ( π J , Z ) ∧ ∀ P ∈ ▲ ∗ ( F , N ) : π J ⫫ P π ¯ J | Z . Note that π J ⫫ P π ¯ J ∣ ∣ Z ⇔ ( π J , Z ) ⫫ P ( π ¯ J , Z ) ∣ ∣ Z Lemma 9 For n ∈ N let J n : F → P ( I ) be Z -measurable and J = ⋃ n ∈ N J n . Then σ ( π J , Z ) = σ ( ( π J n , Z ) n ∈ N ) . Proof. Let A ≔ σ ( π J , Z ) , B ≔ σ ( ( π J n , Z ) n ∈ N ) . ' A ⊆ B ': Obviously, σ ( Z ) ⊆ B . Let A ∈ σ ( 1 { J i = 1 } π i ) , then there is a B ∈ σ ( π i ) with A = B ∩ { J i = 1 } = B ∩ ⋃ n ∈ N { J n i = 1 } = ⋃ n ∈ N ( B ∩ { J n i = 1 } ) ∈ B . ' A ⊇ B ': Obviously, σ ( Z ) ⊆ A . Let A ∈ σ ( 1 { J n i = 1 } π i ) , then there is B ∈ σ ( π i ) with A = B ∩ { J n i = 1 } = B ∩ { J i = 1 }      ∈ A ∩ { J n i = 1 }      ∈ σ ( Z ) ⊆ A ∈ A . Lemma 10 Let J , K : F → P ( I ) and J , K ⊢ X | Z . Then J ∩ K ⊢ X | Z . Proof. Let P ∈ ▲ ∗ ( F , N ) . We first show π J ∩ K ⫫ P π ¯ J ∩ K | Z . For i , j ∈ { 0 , 1 } , let M i j = { J ′ i ∩ K ′ j } where J ′ 0 = J , J ′ 1 = ¯ J , etc. Let A i j ∈ M i j . We have ( π M 00 , π M 01 ) ⫫ P ( π M 10 , π M 11 ) | Z , ( 1 ) ( π M 00 , π M 10 ) ⫫ P ( π M 01 , π M 11 ) | Z , ( 2 ) Now P ( ⋂ i j A i j | Z ) ( 1 ) = P ( A 00 ∩ A 01 | Z ) ⋅ P ( A 10 ∩ A 11 | Z ) ( 2 ) = ∏ i j P ( A i j | Z ) . Now since sets of the form A 01 ∩ A 10 ∩ A 11 generate π ¯ J ∩ K and are ∩ -stable, we have that π J ∩ K ⫫ P π ¯ J ∩ K | Z . It remains to show X ≲ ∗ ( π J ∩ K , Z ) .
Since π J ∩ K ⫫ P π J ∖ K | Z , we have P ( π J ∖ K | Z ) = P ( π J ∖ K | π J ∩ K , Z ) .
Since the same holds true for K ∖ J , we get π J ∖ K ⫫ P π K ∖ J | π J ∩ K , Z and therefore π J ⫫ P π K | π J ∩ K , Z . We claim σ ( π J , Z ) ∩ σ ( π K , Z ) a.s. = σ ( π J ∩ K , Z ) . ' ⊇ ': Trivial. ' ⊆ ∗ ': Let A ∈ σ ( π J , Z ) ∩ σ ( π K , Z ) and B = σ ( π J ∩ K , Z ) . Then A ⫫ P A | B . Therefore, P ( A | B ) = 1 B for a B ∈ B . We
claim P ( A ▲ C ) = 0 . We have P ( A ∖ C ) = E ( P ( A ∖ C | B ) ) = E ( 1 C c P ( A ∖ C | B ) ) = E ( 0 ) = 0 ,
we have P ( A ∖ C ) = 0 . Similarly, P ( C ∖ A | B ) = 0 and therefore P ( C ∖ A ) = 0 . Lemma 11 For n ∈ N , let J n ⊢ X | Z .
Let J = ⋂ n ∈ N J n . Then J ⊢ X | Z . Proof. Let K n = ⋂ k ≤ n J k . Clearly, K n ⊢ X | Z and K n ↓ J . We first show π J ⫫ P π ¯ J | Z . Since σ ( π J ) ⊆ σ ( π K n ) , we have π J ⫫ P π ¯ K n | Z . Now ¯ K n ↑ ¯ J . Clearly, ⋃ n ∈ N σ ( π ¯ K n ) is ∩ -stable and by Lemma 9 a generator of ¯ J . Therefore, π J ⫫ P π ¯ J | Z . We now show X ≲ ∗ ( π J , Z ) . Let B = ⋂ n ∈ N σ ( π K n , Z ) and C = σ ( π J , Z ) ' B ⊇ C " : Trivial. ' B ⊆ ∗ C ': From π J ⫫ P π ¯ J | Z , we have π J ⫫ P π K n ∖ J | Z , π J ⫫ P π ¯ K n | Z Therefore, π K n ⫫ π ¯ K n ∪ J | C . Clearly, ⋃ n ∈ N σ ( π ¯ K n ∪ J ) is a ∩ -stable generator of A and therefore B ⫫ P A | C . Now, since B ⊆ A , we have B ⫫ P B | C and therefore B ⊆ σ ( C , N ) . Definition 12 (history) H ( X | Y ) is the a.s. smallest
generating index function. Theorem 13 A history exists and is a.s. unique. Proof. Existence: Let M i = { { J i = 1 } : J ⊢ X | Z } .
Define ( H ( X | Y ) ) i ≔ 1 ⋂ ∗ M i .
Now clearly, for each i , there are countable many J n , i ⊢ X | Z , such that ( ⋂ n ∈ N J n , i ) i = 1 ⋂ ∗ M i .
Now ⋂ n ∈ N , i ∈ I J n i = H ( X | Y ) ,
and therefore H ( X | Y ) ⊢ X | Z .
Furthermore, by construction we have for any J ⊢ X | Z , that { H ( X | Y ) i = 1 } ∗ ⊆ { J i = 1 } which implies H ( X | Y ) ∗ ⊆ J . Uniqueness: Let J be minimal, then clearly, H ( X | Y ) ∗ ⊆ J ∗ ⊆ H ( X | Y ) .